# AirBnb_Clone

./: .gitignore  AGENTS.md  render.yaml  walkthrough.md
airbnb-backend/: .dockerignore  Dockerfile  pom.xml  render.yaml  run-backend.cmd
airbnb-backend/src/main/java/com/stayvista/: AirbnbBackendApplication.java
airbnb-backend/src/main/java/com/stayvista/config/: AppConfig.java  DatabaseSeeder.java  SecurityConfig.java
airbnb-backend/src/main/java/com/stayvista/controller/: AdminController.java  AuthController.java  BookingController.java  CategoryController.java  NotificationController.java  PropertyController.java  ReviewController.java  UserController.java  WishlistController.java
airbnb-backend/src/main/java/com/stayvista/dto/auth/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
airbnb-backend/src/main/java/com/stayvista/dto/booking/: BookingResponse.java  CreateBookingRequest.java  PriceCalculationResponse.java
airbnb-backend/src/main/java/com/stayvista/dto/common/: ApiResponse.java  PagedResponse.java
airbnb-backend/src/main/java/com/stayvista/dto/property/: CreatePropertyRequest.java  PropertyResponse.java  UpdatePropertyRequest.java
airbnb-backend/src/main/java/com/stayvista/dto/review/: CreateReviewRequest.java  ReviewResponse.java
airbnb-backend/src/main/java/com/stayvista/dto/user/: UpdateProfileRequest.java  UserResponse.java
airbnb-backend/src/main/java/com/stayvista/entity/: Booking.java  Category.java  Notification.java  Property.java  PropertyImage.java  Review.java  User.java  Wishlist.java
airbnb-backend/src/main/java/com/stayvista/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
airbnb-backend/src/main/java/com/stayvista/repository/: BookingRepository.java  CategoryRepository.java  NotificationRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertySpecification.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
airbnb-backend/src/main/java/com/stayvista/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
airbnb-backend/src/main/java/com/stayvista/service/: AdminService.java  AuthService.java  BookingService.java  CloudinaryService.java  EmailService.java  NotificationService.java  PropertyService.java  ReviewService.java  UserService.java  WishlistService.java
airbnb-backend/src/main/resources/: application.yml
airbnb-backend/src/test/java/com/stayvista/service/: AuthServiceTest.java  BookingServiceTest.java
airbnb-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
airbnb-frontend/src/: App.jsx  index.css  main.jsx
airbnb-frontend/src/components/booking/: BookingWidget.jsx
airbnb-frontend/src/components/common/: ErrorBoundary.jsx  Modal.jsx  PageLoader.jsx  Skeleton.jsx  StarRating.jsx
airbnb-frontend/src/components/layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx
airbnb-frontend/src/components/property/: PropertyCard.jsx  PropertyCard.test.jsx  SearchBar.jsx
airbnb-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
airbnb-frontend/src/data/: demoListings.js
airbnb-frontend/src/hooks/: useHooks.js
airbnb-frontend/src/pages/: AdminDashboardPage.jsx  BookingHistoryPage.jsx  BookingPage.jsx  HomePage.jsx  HostDashboardPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  PropertyDetailPage.jsx  PropertyListPage.jsx  WishlistPage.jsx
airbnb-frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
airbnb-frontend/src/router/: GuestRoute.jsx  ProtectedRoute.jsx
airbnb-frontend/src/services/: api.js  authService.js  bookingService.js  propertyService.js  services.js
airbnb-mock-api/: package-lock.json  package.json  server.js
docs/: system-architecture.md
